@import 'src/shared/styles/mixins.scss';

.root {
  display: grid;
  justify-items: center;
  gap: 32px;
  position: relative;
  overflow-x: hidden;
  width: 100%;
  max-width: 1440px;
  padding: 0px 120px 0 120px;
  margin: 0 auto;
  z-index: 1;
}

.title {
  @include h1;
  text-align: center;
  max-width: 1200px;
}

.promoList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 56px 36px;
  flex-wrap: wrap;
  max-width: 1280px;
  padding: 56px 40px 0px;
}

.row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  line-height: 32px;
}

.h3 {
  @include h3;
}

.image {
  object-fit: cover;
  border-radius: 16px;

  &_disabled {
    opacity: 0.4;
  }
}

.streamStartLabel {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 15px;
}

.streamStarts {
  font-weight: 700;
  font-family: var(--font-georama);
  font-size: 20px;
}

.subtitle {
  font-size: 20px;
  font-family: var(--font-georama);
}

.error {
  color: $mainError;
}

.fire {
  color: #FFF;
}

.description {
  font-family: var(--font-georama);
  line-height: 32px;
  font-size: 20px;
  max-width: 510px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.streamInfoWrapper {
  display: grid;
  grid-template-columns: 480px 1fr;
  width: 100%;
  gap: 45px;
  max-width: 1036px;
  padding-bottom: 60px;
  padding-top: 64px;
}

.image_wrap {
  position: relative;
  z-index: 0;
  display: grid;
  width: 100%;
  aspect-ratio: 480 / 356;
}

.copy {
  position: absolute;
  z-index: 1;
  bottom: 24px;
  left: 24px;
  opacity: 0;
  transition: opacity 0.3s;
}

.copy_hovered {
  opacity: 1;
}

.streamInfo {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sale_period {
  font-family: var(--font-georama);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #00000073;
}
